package fr.threedijnns.api.lang.enums;

public enum EngineOption {
    AlphaTest						(),
    GX_AUTO_NORMAL						(),
    GX_BLEND							(),
    //GX_CLIP_PLANE_x, where x in 0, MAX_CLIP_PLANE
    GX_COLOR_LOGIC_OP					(),
    ColorMaterial					(),
    GX_COLOR_SUM						(),
    GX_COLOR_TABLE						(),
    GX_CONVOLUTION_1D					(),
    GX_CONVOLUTION_2D					(),
    GX_CULL_FACE						(),
    DepthTest						(),
    GX_DITHER							(),
    GX_FOG								(),
    GX_HISTOGRAM						(),
    GX_INDEX_LOGIC_OP					(),
    GX_LIGHT0							(),
    GX_LIGHT1							(),
    GX_LIGHT2							(),
    GX_LIGHT3							(),
    GX_LIGHT4							(),
    GX_LIGHT5							(),
    GX_LIGHT6							(),
    GX_LIGHT7							(),
//  GX_LIGHT8							(),
//  GX_LIGHT9							(),
    GX_LIGHTING							(),
    GX_LINE_SMOOTH						(),
    GX_LINE_STIPPLE						(),
    GX_MAP1_COLOR_4						(),
    GX_MAP1_INDEX						(),
    GX_MAP1_NORMAL						(),
    GX_MAP1_TEXTURE_COORD_1				(),
    GX_MAP1_TEXTURE_COORD_2				(),
    GX_MAP1_TEXTURE_COORD_3				(),
    GX_MAP1_TEXTURE_COORD_4				(),
    GX_MAP1_VERTEX_3					(),
    GX_MAP1_VERTEX_4					(),
    GX_MAP2_COLOR_4						(),
    GX_MAP2_INDEX						(),
    GX_MAP2_NORMAL						(),
    GX_MAP2_TEXTURE_COORD_1				(),
    GX_MAP2_TEXTURE_COORD_2				(),
    GX_MAP2_TEXTURE_COORD_3				(),
    GX_MAP2_TEXTURE_COORD_4				(),
    GX_MAP2_VERTEX_3					(),
    GX_MAP2_VERTEX_4					(),
    GX_MINMAX							(),
    GX_MULTISAMPLE						(),
    GX_NORMALIZE						(),
    GX_POINT_SMOOTH						(),
    GX_POINT_SPRITE						(),
    GX_POLYGON_OFFSET_FILL				(),
    GX_POLYGON_OFFSET_LINE				(),
    GX_POLYGON_OFFSET_POINT				(),
    GX_POLYGON_SMOOTH					(),
    GX_POLYGON_STIPPLE					(),
    GX_POST_COLOR_MATRIX_COLOR_TABLE	(),
    GX_POST_CONVOLUTION_COLOR_TABLE		(),
    GX_RESCALE_NORMAL					(),
    GX_SAMPLE_ALPHA_TO_COVERAGE			(),
    GX_SAMPLE_ALPHA_TO_ONE				(),
    GX_SAMPLE_COVERAGE					(),
    GX_SEPARABLE_2D						(),
    GX_SCISSOR_TEST						(),
    GX_STENCIL_TEST						(),
    GX_TEXTURE_1D						(),
    GX_TEXTURE_2D						(),
    GX_TEXTURE_3D						(),
    GX_TEXTURE_CUBE_MAP					(),
    GX_TEXTURE_GEN_Q					(),
    GX_TEXTURE_GEN_R					(),
    GX_TEXTURE_GEN_S					(),
    GX_TEXTURE_GEN_T					(),
    GX_VERTEX_PROGRAM_POINT_SIZE		(),
    GX_VERTEX_PROGRAM_TWO_SIDE			();

	private EngineOption() {
		;
	}

}
